XBlog.articleDir=C:\\Users\\xinhos\\ProgramData\\XBlog\\articles
xBlog.articleImgDir=C:\\Users\\xinhos\\ProgramData\\XBlog\\articleImgs
xBlog.siteRes=C:\\Users\\xinhos\\ProgramData\\XBlog\\site
website.mainPageArticleSize=10
website.categoryPageSize=15
website.userName=xinhos
website.userHeader=me.png
website.motto=\u6211\u4EEC\u7684\u76EE\u7684\u4E00\u5B9A\u8981\u8FBE\u5230\uFF0C\u6211\u4EEC\u7684\u76EE\u7684\u4E00\u5B9A\u80FD\u591F\u8FBE\u5230\uFF01
# single page info list
website.singlePages.codes=SP001,SP002,SP003
website.singlePages.titles=\u5173\u4E8E,\u53CB\u94FE,\u7B80\u5386
